# OneCap

./: OneCap.sln  README.md
OneCap.Api/: OneCap.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
OneCap.Api/Controllers/: AccountController.cs  AdministrationController.cs  CoursesController.cs  WeatherForecastController.cs
OneCap.Api/Models/: OneCapJwtConstants.cs
OneCap.Api/Properties/: launchSettings.json
OneCap.Bll/: OneCap.Bll.csproj
OneCap.Bll/Dto/Request/: CreateCourseDto.cs  UpdateCourseDto.cs
OneCap.Bll/Dto/Request/Account/: LoginRequestDto.cs  LoginUserDto.cs  RegisterRequestDto.cs  (+1 more)
OneCap.Bll/Dto/Result/: CourseDto.cs
OneCap.Bll/Helpers/: MappingProfile.cs
OneCap.Bll/Models/: ClaimStore.cs
OneCap.Bll/Services/: AdministrationService.cs  CourseService.cs  IAdministrationService.cs  ICourseService.cs  IServiceBase.cs  ServiceBase.cs
OneCap.Common/: Class1.cs  Constants.cs
OneCap.Dal/: OneCap.Dal.csproj
OneCap.Dal/Context/: OneCapDbContext.cs
OneCap.Dal/Entities/: ApplicationUser.cs  Course.cs  OneCapBaseDataEntity.cs  OneCapBaseEntity.cs  Student.cs
OneCap.Dal/Entities/Interfaces/: IHasConcurrency.cs  IHasFullAudit.cs
OneCap.Dal/Interfaces/: IHasConcurrency.cs  IHasFullAudit.cs
OneCap.Dal/Migrations/: 20191230101040_v1.Designer.cs  20191230101040_v1.cs  20200106093103_add_student_enity.Designer.cs  20200106093103_add_student_enity.cs  20200114174810_Initial_Setup.Designer.cs  20200114174810_Initial_Setup.cs  20200120085002_AddingIdentity.Designer.cs  20200120085002_AddingIdentity.cs  20200121205504_Extend_IdentityUser.Designer.cs  20200121205504_Extend_IdentityUser.cs  20200203195403_Initial_Setup.Designer.cs  20200203195403_Initial_Setup.cs  20200203195439_Add_Course_Students.Designer.cs  20200203195439_Add_Course_Students.cs  20200203195724_Add_Course_HasConcurrency.Designer.cs  20200203195724_Add_Course_HasConcurrency.cs  20200212080007_Add_Teacher.Designer.cs  20200212080007_Add_Teacher.cs  OneCapDbContextModelSnapshot.cs
OneCap.Dal/Repositories/: CourseRepository.cs  ICourseRepository.cs  IRepository.cs  Repository.cs
OneCap.Dal/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
OneCap.Tests/: UnitTest1.cs
(+5 files in other folders)
